<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>elasticsearch-client-geo</artifactId>

    <packaging>jar</packaging>

    <name>elasticsearch-client-geo</name>
    <description>
        Elasticsearch Client - Geographical Search
    </description>

    <profiles>
        <profile>
            <!-- build modules from external jars -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-client-common</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>        

                <dependency>
                    <groupId>com.spatial4j</groupId>
                    <artifactId>spatial4j</artifactId>
                    <version>0.3</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                    <version>1.12</version>
                    <type>jar</type>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

            </dependencies>
        </profile>
        
        <profile>
            <!-- jdk5 build, with JTS and spatial4j compiled for jdk5 -->
            <id>jdk5</id>
            <activation>
                <jdk>1.5</jdk>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-client-common</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-client-spatial4j-jdk5</artifactId>
                    <version>${project.version}</version>
                </dependency>

            </dependencies>
        </profile>
        
    </profiles>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>                
            </plugin>
        </plugins>
    </build>

</project>
