<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-client</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>elasticsearch-client-admin-api</artifactId>

    <packaging>jar</packaging>

    <name>elasticsearch-client-admin-api</name>

    <description>
        Elasticsearch Client API for sending administrative commands
    </description>

    <dependencies>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-client-search-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
