<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elasticsearch-client-common</artifactId>

    <packaging>jar</packaging>

    <name>elasticsearch-client-common</name>
    
    <description>
        Elasticsearch Client Common
    </description>

    <profiles>
        <profile>
            <!-- build and test core modules -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>13.0.1</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>        
        
                <dependency>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove4j</artifactId>
                    <version>3.0.3</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>2.1</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>        
        
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.1.0</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-smile</artifactId>
                    <version>2.1.0</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                    <version>2.1.0</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>com.ning</groupId>
                    <artifactId>compress-lzf</artifactId>
                    <version>0.9.5</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.2</version>
                    <optional>true</optional>
                </dependency>
        
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.2</version>
                    <optional>true</optional>
                </dependency>
        
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                    <optional>true</optional>
                </dependency>
        
            </dependencies>

        </profile>

        <profile>
            <!-- build and test core modules with jdk5 -->
            <id>jdk5</id>
            
            <activation>
                <jdk>1.5</jdk>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>                   
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <property>
                                        <name>java.endorsed.dirs</name>
                                        <value>${project.build.directory}/endorsed</value>
                                    </property>
                                </systemProperties>
                                <argLine>-Xbootclasspath/p:${project.build.directory}/endorsed/elasticsearch-client-jdk5-${project.version}-compat.jar</argLine>
                            </configuration>
                        </plugin>
                </plugins>
            </build>
            
            <dependencies>
                
                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-client-jdk5</artifactId>
                    <version>${project.version}</version>
                    <classifier>compat</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>        
                
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                    <version>13.0</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.0.6</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-smile</artifactId>
                    <version>2.0.6</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <!-- replacing jackson yaml jdk6 build -->
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                    <version>${project.version}</version>
                    <classifier>compat</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                
                <dependency>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove4j</artifactId>
                    <version>3.0.3</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>2.1</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>        
        
                <dependency>
                    <groupId>com.ning</groupId>
                    <artifactId>compress-lzf</artifactId>
                    <version>0.9.5</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.2</version>
                    <optional>true</optional>
                </dependency>
        
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.2</version>
                    <optional>true</optional>
                </dependency>
        
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                    <optional>true</optional>
                </dependency>
               
            </dependencies>

        </profile>

    </profiles>

    <build>
        <plugins>
            
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>                
            </plugin>          
            
        </plugins>
    </build>
</project>
