<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>elasticsearch-client</name>

    <description>
        Elasticsearch Client Project
    </description>
    
    <url>http://jprante.github.com/elasticsearch-client</url>

    <inceptionYear>2012</inceptionYear>

    <properties>
        <compiler.source.version>1.6</compiler.source.version>
        <compiler.target.version>1.6</compiler.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jprante/elasticsearch-client</connection>
        <developerConnection>scm:git:git@github.com:jprante/elasticsearch-client.git</developerConnection>
        <url>http://github.com/jprante/elasticsearch-client</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://raw.github.com/xbib/maven-repo/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://raw.github.com/xbib/maven-repo/master/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>site/${project.version}</url>
        </site>        
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>        
        <repository>
            <id>xbib-repo</id>
            <name>xbib Maven Repository</name>
            <url>http://raw.github.com/xbib/maven-repo/master/releases</url>
        </repository>
        <repository>
            <id>xbib-snapshot-repo</id>
            <name>xbib Maven Repository</name>
            <url>http://raw.github.com/xbib/maven-repo/master/snapshots</url>
        </repository>
    </repositories>

    <!-- declaring the versions of our dependencies -->

    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
                
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
                <optional>true</optional>
            </dependency>
        
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
                <optional>true</optional>
            </dependency>
        
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <optional>true</optional>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>        
        
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>        
        
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.10</version>
            </dependency>
            
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>compress-lzf</artifactId>
                <version>0.9.5</version>
            </dependency>

            
        </dependencies>
    </dependencyManagement>

    <!-- declare the versions of our plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.0</version>
                </plugin>                
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- build and test core modules, but without javadoc, site, or deploy stuff -->
            <id>default</id>
            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>        
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${compiler.source.version}</source>
                            <target>${compiler.target.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Tests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
            <modules>
                <module>elasticsearch-client-compression-lzf</module>
                <module>elasticsearch-client-common</module>
                <module>elasticsearch-client-geo</module>
                <module>elasticsearch-client-ingest</module>
                <module>elasticsearch-client-search</module>
                <module>elasticsearch-client-admin</module>
                <module>elasticsearch-client-compression-snappy</module>
                <module>elasticsearch-transport</module>
                <module>elasticsearch-transport-netty</module>
                <module>elasticsearch-discovery-tao</module>
                <module>elasticsearch-client-scripting</module>
                <module>elasticsearch-client-http-netty</module>
                <module>elasticsearch-client-ingest-http</module>
                <module>elasticsearch-client-search-http</module>
                <module>elasticsearch-client-admin-http</module>
            </modules>
        </profile>

        <profile>
            <!-- build and test core modules, with everything javadoc, site, or deploy stuff -->
            <id>all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-source-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <docfilessubdirs>true</docfilessubdirs>
                                <charset>UTF-8</charset>
                                <docencoding>UTF-8</docencoding>
                                <version>true</version>
                                <author>true</author>
                                <keywords>true</keywords>
                                <overview>${basedir}/src/main/javadoc/overview.html</overview>
                                <doctitle>${project.name} API Reference (${project.version})</doctitle>
                                <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                                <locale>en_US</locale>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <linksource>true</linksource>
                                <validateLinks>true</validateLinks>
                            </configuration>
                            <executions>   
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-site-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <!--
                                     Allows markdown syntax for site generation. To use it place files below
                                     src/site/markdown/[filename].md
                                    -->
                                    <groupId>org.apache.maven.doxia</groupId>
                                    <artifactId>doxia-module-markdown</artifactId>
                                    <version>1.3</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <skipDeploy>true</skipDeploy>
                                <locales>en</locales>
                                <inputEncoding>UTF-8</inputEncoding>  
                                <outputEncoding>UTF-8</outputEncoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.github.github</groupId>
                            <artifactId>site-maven-plugin</artifactId>
                            <configuration>
                                <message>Creating site for ${project.artifactId}, ${project.version}</message>
                                <!-- this does the trick to place every module in the correct subfolder -->
                                <path>${project.distributionManagement.site.url}</path>
                                <merge>true</merge>
                            </configuration>
                            <executions>   
                                <execution>
                                    <id>github-site</id>
                                    <goals>
                                        <goal>site</goal>
                                    </goals>
                                    <phase>site-deploy</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>                
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>elasticsearch-client-compression-lzf</module>
                <module>elasticsearch-client-common</module>
                <module>elasticsearch-client-geo</module>
                <module>elasticsearch-client-ingest</module>
                <module>elasticsearch-client-search</module>
                <module>elasticsearch-client-admin</module>
                <module>elasticsearch-client-compression-snappy</module>
                <module>elasticsearch-transport</module>
                <module>elasticsearch-transport-netty</module>
                <module>elasticsearch-discovery-tao</module>
                <module>elasticsearch-client-scripting</module>
                <module>elasticsearch-client-http-netty</module>
                <module>elasticsearch-client-ingest-http</module>
                <module>elasticsearch-client-search-http</module>
                <module>elasticsearch-client-admin-http</module>
            </modules>
        </profile>
        
        <profile>
            <!-- build and test core modules with jdk5 -->
            <id>jdk5</id>
            
            <activation>
                <jdk>1.5</jdk>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.5</source>
                                <target>1.5</target>
                                <compilerArguments>
                                    <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                                </compilerArguments>                                
                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- copy the jdk5 compat to the endorsed dir -->
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>org.elasticsearch.client</groupId>
                                                <artifactId>elasticsearch-client-jdk5</artifactId>
                                                <version>${project.version}</version>
                                                <classifier>compat</classifier>
                                                <type>jar</type>
                                                <overWrite>true</overWrite>
                                                <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <!-- test with jdk5 compat lib in the boot classpath -->
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <includes>
                                    <include>**/*Tests.java</include>
                                </includes>
                                <systemProperties>
                                    <property>
                                        <name>java.endorsed.dirs</name>
                                        <value>${project.build.directory}/endorsed</value>
                                    </property>
                                </systemProperties>
                                <argLine>-Xbootclasspath/p:${project.build.directory}/endorsed/elasticsearch-client-jdk5-${project.version}-compat.jar</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            
            <dependencies>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>        
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
            </dependencies>

            <modules>
                <module>elasticsearch-client-jdk5</module>
                <module>jackson-dataformat-yaml</module>
                <module>elasticsearch-client-jts-jdk5</module>
                <module>elasticsearch-client-spatial4j-jdk5</module>
                <module>elasticsearch-client-compression-lzf</module>
                <module>elasticsearch-client-common</module>
                <module>elasticsearch-client-geo</module>
                <module>elasticsearch-client-ingest</module>
                <module>elasticsearch-client-search</module>
                <module>elasticsearch-client-admin</module>
                <module>elasticsearch-client-compression-snappy</module>
                <module>elasticsearch-transport</module>
                <module>elasticsearch-transport-netty</module>
                <!--
                <module>elasticsearch-discovery-tao</module>
                <module>elasticsearch-client-scripting</module>
                -->
                <module>elasticsearch-client-http-netty</module>
                <module>elasticsearch-client-ingest-http</module>
                <module>elasticsearch-client-search-http</module>
                <module>elasticsearch-client-admin-http</module>
            </modules>
        </profile>

    </profiles>

</project>
