<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>elasticsearch-client</name>

    <description>
        Elasticsearch Client Project
    </description>

    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jprante/elasticsearch-client</connection>
        <developerConnection>scm:git:git@github.com:jprante/elasticsearch-client.git</developerConnection>
        <url>http://github.com/jprante/elasticsearch-client</url>
    </scm>

    <distributionManagement>
          <repository>
            <id>repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/releases</url>
          </repository>
          <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/snapshots</url>
          </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>xbib-repo</id>
            <name>xbib Maven Repository</name>
            <url>http://github.com/xbib/maven-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>xbib-snapshot-repo</id>
            <name>xbib Maven Repository</name>
            <url>http://github.com/xbib/maven-repo/raw/master/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <locale>en</locale>
                    <linksource>true</linksource>
                    <validateLinks>true</validateLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <docfilessubdirs>true</docfilessubdirs>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <overview>${basedir}/src/main/javadoc/overview.html</overview>
                        <doctitle>${project.name} API Reference (${project.version})</doctitle>
                        <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                        <locale>en_US</locale>
                        <aggregate>true</aggregate>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <linksource>true</linksource>
                        <validateLinks>true</validateLinks>
                    </configuration>
                    <executions>   
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <locales>en</locales>
                        <inputEncoding>UTF-8</inputEncoding>  
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.7</version>
                    <configuration>
                        <message>Building site for ${project.version}</message>
                    </configuration>
                    <executions>   
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>elasticsearch-client-api</module>
        <module>elasticsearch-client-ingest-api</module>
        <module>elasticsearch-client-search-api</module>
        <module>elasticsearch-client-admin-api</module>
        <module>elasticsearch-client-compression-lzf</module>
        <module>elasticsearch-client-compression-snappy</module>
        <module>elasticsearch-transport-api</module>
        <module>elasticsearch-transport-netty</module>
        <module>elasticsearch-discovery-tao</module>
    </modules>

</project>
