<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch.client</groupId>
    <artifactId>elasticsearch-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>elasticsearch-client</name>

    <description>
        Elasticsearch Client Project
    </description>

    <inceptionYear>2012</inceptionYear>

    <properties>
        <compiler.source.version>1.6</compiler.source.version>
        <compiler.target.version>1.6</compiler.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jprante/elasticsearch-client</connection>
        <developerConnection>scm:git:git@github.com:jprante/elasticsearch-client.git</developerConnection>
        <url>http://github.com/jprante/elasticsearch-client</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/xbib/maven-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <locale>en</locale>
                    <linksource>true</linksource>
                    <validateLinks>true</validateLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${compiler.source.version}</source>
                        <target>${compiler.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <docfilessubdirs>true</docfilessubdirs>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <overview>${basedir}/src/main/javadoc/overview.html</overview>
                        <doctitle>${project.name} API Reference (${project.version})</doctitle>
                        <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                        <locale>en_US</locale>
                        <aggregate>true</aggregate>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <linksource>true</linksource>
                        <validateLinks>true</validateLinks>
                    </configuration>
                    <executions>   
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <locales>en</locales>
                        <inputEncoding>UTF-8</inputEncoding>  
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.7</version>
                    <configuration>
                        <message>Building site for ${project.version}</message>
                    </configuration>
                    <executions>   
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>elasticsearch-client-compression-lzf</module>
        <module>elasticsearch-client-common</module>
        <module>elasticsearch-client-geo</module>
        <module>elasticsearch-client-ingest</module>
        <module>elasticsearch-client-search</module>
        <module>elasticsearch-client-admin</module>
        <module>elasticsearch-client-compression-snappy</module>
        <module>elasticsearch-transport</module>
        <module>elasticsearch-transport-netty</module>
        <module>elasticsearch-discovery-tao</module>
        <module>elasticsearch-client-scripting</module>
    </modules>

</project>
