<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elasticsearch-transport-netty</artifactId>

    <packaging>jar</packaging>

    <name>elasticsearch-transport-netty</name>
    
    <description>
        Netty-based implementation for Elasticsearch Transport
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- declare netty version -->
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.5.8.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <!-- build and test core modules -->
            <id>default</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>

                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </dependency>

                <dependency>            
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-transport</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>        
                
       
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>                
                    </plugin>
                </plugins>
            </build>
    
        </profile>

        <profile>
            <!-- build and test with jdk5 -->
            <id>jdk5</id>
            
            <activation>
                <jdk>1.5</jdk>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>                   
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>                   
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>java.endorsed.dirs</name>
                                    <value>${project.build.directory}/endorsed</value>
                                </property>
                            </systemProperties>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/endorsed/elasticsearch-client-jdk5-${project.version}-compat.jar</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
            <dependencies>
                
                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-client-jdk5</artifactId>
                    <version>${project.version}</version>
                    <classifier>compat</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </dependency>

                <dependency>            
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-transport</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>                

            </dependencies>
        </profile>
    </profiles>

</project>
