<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elasticsearch-discovery-tao</artifactId>

    <packaging>jar</packaging>

    <name>elasticsearch-discovery-tao</name>
    
    <description>
        Elasticsearch Discovery Tao
    </description>

    <dependencies>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-transport-netty</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        

    </dependencies>

    <profiles>
        <profile>
            <!-- build and test core modules -->
            <id>default</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>                
                    </plugin>
                </plugins>
            </build>

   
        </profile>

        <profile>
            <!-- build and test with jdk5 -->
            <id>jdk5</id>
            
            <activation>
                <jdk>1.5</jdk>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>                   
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>                   
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>java.endorsed.dirs</name>
                                    <value>${project.build.directory}/endorsed</value>
                                </property>
                            </systemProperties>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/endorsed/elasticsearch-client-jdk5-${project.version}-compat.jar</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
    </profiles>
    
</project>
