<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elasticsearch-transport</artifactId>

    <packaging>jar</packaging>

    <name>elasticsearch-transport</name>
    
    <description>
        Elasticsearch Transport. The transport is providing network
        services for connecting Elasticsearch clients and nodes.
    </description>

    <profiles>
        <profile>
            <!-- build and test module -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>

                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-client-common</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
        
            </dependencies>
        </profile>

        <profile>
            <!-- build and test module with jdk5 -->
            <id>jdk5</id>
            
            <activation>
                <jdk>1.5</jdk>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>                   
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>java.endorsed.dirs</name>
                                    <value>${project.build.directory}/endorsed</value>
                                </property>
                            </systemProperties>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/endorsed/elasticsearch-client-jdk5-${project.version}-compat.jar</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
            <dependencies>
                
                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-client-jdk5</artifactId>
                    <version>${project.version}</version>
                    <classifier>compat</classifier>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                
                <dependency>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-client-common</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                    
            </dependencies>
        </profile>
        
    </profiles>
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>                
            </plugin>
        </plugins>
    </build>

</project>
