<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elasticsearch-client-ingest-http</artifactId>

    <packaging>jar</packaging>

    <name>elasticsearch-client-ingest-http</name>

    <description>
        Elasticsearch Ingest Client based on Netty HTTP
    </description>

    <dependencies>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-client-ingest</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-client-http-netty</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    
    <profiles>
        <profile>
            <!-- build and test core modules -->
            <id>default</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>                
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <includes>
                                <include>**/*Tests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shadedArtifactId>${project.artifactId}</shadedArtifactId>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.elasticsearch.client:*</include>
                                    <include>org.apache.lucene:*</include>
                                    <include>com.google.guava:guava</include>
                                    <include>net.sf.trove4j:trove4j</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</include>
                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
                                    <include>joda-time:joda-time</include>
                                    <include>com.ning:compress-lzf</include>
                                    <include>io.netty:netty</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>/*.txt</exclude>
                                        <exclude>build.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- build and package for jdk5 -->
            <id>jdk5</id>
            
            <activation>
                <jdk>1.5</jdk>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <systemProperties>
                                <property>
                                    <name>java.endorsed.dirs</name>
                                    <value>${project.build.directory}/endorsed</value>
                                </property>
                            </systemProperties>
                            <argLine>-Xbootclasspath/p:${project.build.directory}/endorsed/elasticsearch-client-jdk5-${project.version}-compat.jar</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shadedArtifactId>${project.artifactId}-jdk5</shadedArtifactId>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.elasticsearch.client:*</include>
                                    <include>org.apache.lucene:*</include>
                                    <include>com.google.guava:guava-jdk5</include>
                                    <include>net.sf.trove4j:trove4j</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</include>
                                    <include>joda-time:joda-time</include>
                                    <include>com.ning:compress-lzf</include>
                                    <include>io.netty:netty</include>
                                </includes>
                                <excludes>
                                    <!-- compat jar belongs to bootstrap classpath -->
                                    <exclude>org.elasticsearch.client:elasticsearch-client-jdk5</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>/*.txt</exclude>
                                        <exclude>build.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        
    </profiles>

</project>
